<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CH Jewellery</title>
  <link rel="preload" href="fonts/poppins-medium-webfont.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/cormorantgaramond-bold-webfont.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/poppins-medium-webfont.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/cormorantgaramond-bold-webfont.woff" as="font" type="font/woff" crossorigin>
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  <main>
    <div class="login-popup login-popup--opened">
      <b>Log In</b>
      <form action="post" class="login-popup__form">
        <div class="login-popup__input-wrapper">
          <label for="popup-email-field" class="visually-hidden">E-mail:</label>
          <input type="email" name="email" id="popup-email-field" placeholder="Your E-mail" pattern="[a-zA-Z0-9]+@[a-zA-Z0-9]+\.[a-zA-Z0-9]+" required>
        </div>

        <div class="login-popup__input-wrapper">
          <label for="popup-password-field" class="visually-hidden">Password:</label>
          <input type="password" name="password" id="popup-password-field" placeholder="Password" required>
        </div>

        <a href="#" class="login-popup__restore-link">Forgot your password?</a>

        <button type="submit" class="login-popup__submit btn">Log In</button>
      </form>

      <p>Don’t have an account? <a href="#" class="login-popup__registration-link">Sign up</a></p>
    </div>
    <div class="popup-overlay"></div>
  </main>
</body>
</html>
